# Nez

./: .gitignore  CopyNativeLibs.targets  EngineTypes.fs  Game.fs  Practice.fs  Program.fs  Xplatform.fs  engen.fsproj
lib/nativelibs/lib64/: libRefresh.so.0
